authentication.cardinalcommerce.com/ThreeDSecure/V2_1_0/CReq?oid=60e744b5d932821170eed7a8&tid=6b53fcd3-343b-4c8e-a475-bc7ec3a693b0:75 Blocked autofocusing on a <input> element in a cross-origin subframe.Understand this error
main.4e98dc66bc94d9d8.js:1 Unsafe attempt to initiate navigation for frame with origin 'https://replit.com' from frame with URL 'https://payment-gw.elm.sa/public/payment-succeed/cc496f8c-f44f-4aac-b317-4861ca7f6643'. The frame attempting navigation of the top-level window is sandboxed, but the flag of 'allow-top-navigation' or 'allow-top-navigation-by-user-activation' is not set.

next @ main.4e98dc66bc94d9d8.js:1
__tryOrUnsub @ main.4e98dc66bc94d9d8.js:1
next @ main.4e98dc66bc94d9d8.js:1
_next @ main.4e98dc66bc94d9d8.js:1
next @ main.4e98dc66bc94d9d8.js:1
_next @ main.4e98dc66bc94d9d8.js:1
next @ main.4e98dc66bc94d9d8.js:1
_next @ main.4e98dc66bc94d9d8.js:1
next @ main.4e98dc66bc94d9d8.js:1
notifyNext @ main.4e98dc66bc94d9d8.js:1
_next @ main.4e98dc66bc94d9d8.js:1
next @ main.4e98dc66bc94d9d8.js:1
_next @ main.4e98dc66bc94d9d8.js:1
next @ main.4e98dc66bc94d9d8.js:1
l @ main.4e98dc66bc94d9d8.js:1
invokeTask @ polyfills.4c2e1ae232712ca5.js:1
onInvokeTask @ main.4e98dc66bc94d9d8.js:1
invokeTask @ polyfills.4c2e1ae232712ca5.js:1
runTask @ polyfills.4c2e1ae232712ca5.js:1
invokeTask @ polyfills.4c2e1ae232712ca5.js:1
S @ polyfills.4c2e1ae232712ca5.js:1
D @ polyfills.4c2e1ae232712ca5.js:1
XMLHttpRequest.send
d @ polyfills.4c2e1ae232712ca5.js:1
scheduleTask @ polyfills.4c2e1ae232712ca5.js:1
onScheduleTask @ polyfills.4c2e1ae232712ca5.js:1
scheduleTask @ polyfills.4c2e1ae232712ca5.js:1
scheduleTask @ polyfills.4c2e1ae232712ca5.js:1
scheduleMacroTask @ polyfills.4c2e1ae232712ca5.js:1
Me @ polyfills.4c2e1ae232712ca5.js:1
(anonymous) @ polyfills.4c2e1ae232712ca5.js:1
r.<computed> @ polyfills.4c2e1ae232712ca5.js:1
(anonymous) @ main.4e98dc66bc94d9d8.js:1
_trySubscribe @ main.4e98dc66bc94d9d8.js:1
subscribe @ main.4e98dc66bc94d9d8.js:1
call @ main.4e98dc66bc94d9d8.js:1
subscribe @ main.4e98dc66bc94d9d8.js:1
Bt @ main.4e98dc66bc94d9d8.js:1
_innerSub @ main.4e98dc66bc94d9d8.js:1
_tryNext @ main.4e98dc66bc94d9d8.js:1
_next @ main.4e98dc66bc94d9d8.js:1
next @ main.4e98dc66bc94d9d8.js:1
(anonymous) @ main.4e98dc66bc94d9d8.js:1
_trySubscribe @ main.4e98dc66bc94d9d8.js:1
subscribe @ main.4e98dc66bc94d9d8.js:1
call @ main.4e98dc66bc94d9d8.js:1
subscribe @ main.4e98dc66bc94d9d8.js:1
call @ main.4e98dc66bc94d9d8.js:1
subscribe @ main.4e98dc66bc94d9d8.js:1
call @ main.4e98dc66bc94d9d8.js:1
subscribe @ main.4e98dc66bc94d9d8.js:1
getPaymentConfirmationDetail @ main.4e98dc66bc94d9d8.js:1
loadPaymentDetails @ main.4e98dc66bc94d9d8.js:1
ngOnInit @ main.4e98dc66bc94d9d8.js:1
WS @ main.4e98dc66bc94d9d8.js:1
y0 @ main.4e98dc66bc94d9d8.js:1
ac @ main.4e98dc66bc94d9d8.js:1
go @ main.4e98dc66bc94d9d8.js:1
(anonymous) @ main.4e98dc66bc94d9d8.js:1
go @ main.4e98dc66bc94d9d8.js:1
MT @ main.4e98dc66bc94d9d8.js:1
(anonymous) @ main.4e98dc66bc94d9d8.js:1
go @ main.4e98dc66bc94d9d8.js:1
(anonymous) @ main.4e98dc66bc94d9d8.js:1
go @ main.4e98dc66bc94d9d8.js:1
MT @ main.4e98dc66bc94d9d8.js:1
(anonymous) @ main.4e98dc66bc94d9d8.js:1
go @ main.4e98dc66bc94d9d8.js:1
hT @ main.4e98dc66bc94d9d8.js:1
(anonymous) @ main.4e98dc66bc94d9d8.js:1
sv @ main.4e98dc66bc94d9d8.js:1
detectChanges @ main.4e98dc66bc94d9d8.js:1
tick @ main.4e98dc66bc94d9d8.js:1
(anonymous) @ main.4e98dc66bc94d9d8.js:1
invoke @ polyfills.4c2e1ae232712ca5.js:1
onInvoke @ main.4e98dc66bc94d9d8.js:1
invoke @ polyfills.4c2e1ae232712ca5.js:1
run @ polyfills.4c2e1ae232712ca5.js:1
run @ main.4e98dc66bc94d9d8.js:1
next @ main.4e98dc66bc94d9d8.js:1
__tryOrUnsub @ main.4e98dc66bc94d9d8.js:1
next @ main.4e98dc66bc94d9d8.js:1
_next @ main.4e98dc66bc94d9d8.js:1
next @ main.4e98dc66bc94d9d8.js:1
next @ main.4e98dc66bc94d9d8.js:1
emit @ main.4e98dc66bc94d9d8.js:1
ep @ main.4e98dc66bc94d9d8.js:1
onHasTask @ main.4e98dc66bc94d9d8.js:1
hasTask @ polyfills.4c2e1ae232712ca5.js:1
_updateTaskCount @ polyfills.4c2e1ae232712ca5.js:1
_updateTaskCount @ polyfills.4c2e1ae232712ca5.js:1
runTask @ polyfills.4c2e1ae232712ca5.js:1
L @ polyfills.4c2e1ae232712ca5.js:1
Promise.then
d @ polyfills.4c2e1ae232712ca5.js:1
scheduleTask @ polyfills.4c2e1ae232712ca5.js:1
scheduleTask @ polyfills.4c2e1ae232712ca5.js:1
scheduleMicroTask @ polyfills.4c2e1ae232712ca5.js:1
F @ polyfills.4c2e1ae232712ca5.js:1
then @ polyfills.4c2e1ae232712ca5.js:1
bootstrapModule @ main.4e98dc66bc94d9d8.js:1
334 @ main.4e98dc66bc94d9d8.js:1
n @ runtime.80bbe2163f562f13.js:1
(anonymous) @ main.4e98dc66bc94d9d8.js:1
a @ runtime.80bbe2163f562f13.js:1
(anonymous) @ main.4e98dc66bc94d9d8.js:1Understand this error
main.4e98dc66bc94d9d8.js:1 ERROR SecurityError: Failed to set a named property 'href' on 'Location': The current window does not have permission to navigate the target frame to 'https://380be7a6-c369-495b-b31b-c0c99b25e510-00-6qtq8rzxeca4.janeway.replit.dev/?data=cc496f8c-f44f-4aac-b317-4861ca7f6643'.
    at O.__tryOrUnsub (main.4e98dc66bc94d9d8.js:1:4982)